{
	"name": "tyh",
	"version": "1.0.0",
	"description": "同游会",
	"author": "by@Deng",
	"private": true,
	"scripts": {
		"dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
		"start": "npm run dev",
		"build": "node build/build.js"
	},
	"dependencies": {
		"axios": "^0.17.1",
		"element-ui": "^2.0.5",
		"qs": "^6.5.1",
		"vue": "^2.5.2",
		"vue-quill-editor": "^3.0.4",
		"vue-router": "^3.0.1",
		"vuex": "^3.0.1",
		"china-city-data": "^1.0.1"
	},
	"devDependencies": {
		"autoprefixer": "^7.1.2",
		"babel-core": "^6.22.1",
		"babel-loader": "^7.1.1",
		"babel-plugin-transform-runtime": "^6.22.0",
		"babel-preset-env": "^1.3.2",
		"babel-preset-stage-2": "^6.22.0",
		"babel-register": "^6.22.0",
		"chalk": "^2.0.1",
		"copy-webpack-plugin": "^4.0.1",
		"css-loader": "^0.28.0",
		"eventsource-polyfill": "^0.9.6",
		"extract-text-webpack-plugin": "^3.0.0",
		"file-loader": "^1.1.4",
		"friendly-errors-webpack-plugin": "^1.6.1",
		"html-webpack-plugin": "^2.30.1",
		"webpack-bundle-analyzer": "^2.9.0",
		"node-notifier": "^5.1.2",
		"postcss-import": "^11.0.0",
		"postcss-loader": "^2.0.8",
		"semver": "^5.3.0",
		"shelljs": "^0.7.6",
		"optimize-css-assets-webpack-plugin": "^3.2.0",
		"ora": "^1.2.0",
		"rimraf": "^2.6.0",
		"url-loader": "^0.5.8",
		"vue-loader": "^13.3.0",
		"vue-style-loader": "^3.0.1",
		"vue-template-compiler": "^2.5.2",
		"portfinder": "^1.0.13",
		"webpack": "^3.6.0",
		"webpack-dev-server": "^2.9.1",
		"webpack-merge": "^4.1.0"
	},
	"engines": {
		"node": ">= 4.0.0",
		"npm": ">= 3.0.0"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 8"
	]
}
